spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=KD3_69691
spring.datasource.password=manager_9
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update